#include <Winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "github.com/Davipb/autorestool"
            VALUE "FileDescription", "github.com/Davipb/autorestool"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "autorestool.exe"
            VALUE "LegalCopyright", "MIT License"
            VALUE "OriginalFilename", "autorestool.exe"
            VALUE "ProductName", "autorestool"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 65001
    END
END